<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ig2-mK-8GB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9So-rU-hXj">
                                <rect key="frame" x="0.0" y="119" width="393" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEe-4Y-1Ti">
                                        <rect key="frame" x="47" y="20.333333333333343" width="121" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNT-xT-3yJ">
                                        <rect key="frame" x="30" y="49.333333333333343" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ku-Gv-GZK">
                                        <rect key="frame" x="30" y="89.333333333333343" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjR-Gp-8Lk">
                                        <rect key="frame" x="30" y="132.33333333333334" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOv-BQ-ahn">
                                        <rect key="frame" x="30" y="171.33333333333331" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufr-DK-ukN">
                                        <rect key="frame" x="30" y="210.33333333333331" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7Y-n2-pFY">
                                        <rect key="frame" x="283" y="37.666666666666657" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uW2-Af-IYT">
                                        <rect key="frame" x="321.66666666666669" y="74.666666666666657" width="41.333333333333314" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wgg-zY-fTY">
                                        <rect key="frame" x="199.66666666666666" y="103" width="109.99999999999997" height="108"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="Z3D-ER-Ezu"/>
                                            <constraint firstAttribute="height" constant="108" id="oNL-kH-gAS"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OY6-k2-Gkw">
                                        <rect key="frame" x="326.66666666666669" y="135" width="37.333333333333314" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="0aT-HS-Kd1"/>
                                    <constraint firstItem="DOv-BQ-ahn" firstAttribute="top" secondItem="hjR-Gp-8Lk" secondAttribute="bottom" constant="18" id="8DE-k1-dNj"/>
                                    <constraint firstAttribute="bottom" secondItem="wgg-zY-fTY" secondAttribute="bottom" constant="39" id="95t-cg-AYM"/>
                                    <constraint firstAttribute="bottom" secondItem="OY6-k2-Gkw" secondAttribute="bottom" constant="97" id="Dqd-Ds-KXW"/>
                                    <constraint firstItem="X7Y-n2-pFY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bEe-4Y-1Ti" secondAttribute="trailing" constant="8" symbolic="YES" id="GRA-Ax-OIl"/>
                                    <constraint firstAttribute="trailing" secondItem="uW2-Af-IYT" secondAttribute="trailing" constant="30" id="Gs7-Mo-g5f"/>
                                    <constraint firstItem="hjR-Gp-8Lk" firstAttribute="leading" secondItem="9So-rU-hXj" secondAttribute="leading" constant="30" id="Nof-Xe-4Xv"/>
                                    <constraint firstItem="9ku-Gv-GZK" firstAttribute="top" secondItem="BNT-xT-3yJ" secondAttribute="bottom" constant="19" id="Pj7-Dc-TVz"/>
                                    <constraint firstItem="bEe-4Y-1Ti" firstAttribute="leading" secondItem="9So-rU-hXj" secondAttribute="leading" constant="47" id="TiG-TW-t1c"/>
                                    <constraint firstItem="wgg-zY-fTY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hjR-Gp-8Lk" secondAttribute="trailing" constant="8" symbolic="YES" id="UMf-a4-5p4"/>
                                    <constraint firstItem="uW2-Af-IYT" firstAttribute="top" secondItem="X7Y-n2-pFY" secondAttribute="bottom" constant="16" id="UMg-Gz-amk"/>
                                    <constraint firstItem="X7Y-n2-pFY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BNT-xT-3yJ" secondAttribute="trailing" constant="8" symbolic="YES" id="XIO-4S-OSA"/>
                                    <constraint firstItem="BNT-xT-3yJ" firstAttribute="top" secondItem="bEe-4Y-1Ti" secondAttribute="bottom" constant="5" id="XVC-gq-lw3"/>
                                    <constraint firstItem="wgg-zY-fTY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="DOv-BQ-ahn" secondAttribute="trailing" constant="8" symbolic="YES" id="Yws-Na-t5H"/>
                                    <constraint firstItem="hjR-Gp-8Lk" firstAttribute="top" secondItem="9ku-Gv-GZK" secondAttribute="bottom" constant="22" id="a3Q-Cv-d7i"/>
                                    <constraint firstItem="wgg-zY-fTY" firstAttribute="top" secondItem="uW2-Af-IYT" secondAttribute="bottom" constant="8" id="aSK-2z-jgt"/>
                                    <constraint firstItem="OY6-k2-Gkw" firstAttribute="baseline" secondItem="hjR-Gp-8Lk" secondAttribute="baseline" id="amb-MQ-AWc"/>
                                    <constraint firstItem="hjR-Gp-8Lk" firstAttribute="leading" secondItem="DOv-BQ-ahn" secondAttribute="leading" id="ayO-CQ-ORh"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ufr-DK-ukN" secondAttribute="trailing" constant="20" symbolic="YES" id="cTY-Vs-UyF"/>
                                    <constraint firstItem="hjR-Gp-8Lk" firstAttribute="leading" secondItem="BNT-xT-3yJ" secondAttribute="leading" id="ckr-hX-LGF"/>
                                    <constraint firstAttribute="trailing" secondItem="X7Y-n2-pFY" secondAttribute="trailing" constant="68" id="ftM-Bi-8r2"/>
                                    <constraint firstAttribute="trailing" secondItem="OY6-k2-Gkw" secondAttribute="trailing" constant="29" id="i4B-D2-Qah"/>
                                    <constraint firstItem="hjR-Gp-8Lk" firstAttribute="leading" secondItem="9ku-Gv-GZK" secondAttribute="leading" id="nDZ-rf-eDl"/>
                                    <constraint firstItem="OY6-k2-Gkw" firstAttribute="leading" secondItem="wgg-zY-fTY" secondAttribute="trailing" constant="17" id="pzu-IP-zez"/>
                                    <constraint firstItem="wgg-zY-fTY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9ku-Gv-GZK" secondAttribute="trailing" constant="8" symbolic="YES" id="swK-QE-VLv"/>
                                    <constraint firstItem="uW2-Af-IYT" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="X7Y-n2-pFY" secondAttribute="leading" id="tQ9-ab-sXT"/>
                                    <constraint firstItem="Ufr-DK-ukN" firstAttribute="top" secondItem="DOv-BQ-ahn" secondAttribute="bottom" constant="18" id="vnV-2j-Ux7"/>
                                    <constraint firstItem="hjR-Gp-8Lk" firstAttribute="leading" secondItem="Ufr-DK-ukN" secondAttribute="leading" id="y7d-lI-svU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="VjY-fC-jlb">
                                <rect key="frame" x="0.0" y="366" width="393" height="427"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vTN-HP-etE">
                                <rect key="frame" x="-4" y="63" width="392" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="DRU-Fo-KZ0">
                                        <barButtonItem key="rightBarButtonItem" title="Item" image="magnifyingglass" catalog="system" id="uvM-Jp-gh5">
                                            <connections>
                                                <segue destination="niF-lC-3Yt" kind="show" id="a42-9s-mjP"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="navigtion-logo" translatesAutoresizingMaskIntoConstraints="NO" id="U24-a7-q0Y">
                                <rect key="frame" x="179" y="63" width="34" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VjY-fC-jlb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BV4-Zv-XNt"/>
                            <constraint firstItem="VjY-fC-jlb" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DU5-4j-sPb"/>
                            <constraint firstItem="VjY-fC-jlb" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="K4P-h0-XPH"/>
                            <constraint firstItem="VjY-fC-jlb" firstAttribute="top" secondItem="9So-rU-hXj" secondAttribute="bottom" constant="-3" id="KEh-Jf-unw"/>
                            <constraint firstItem="9So-rU-hXj" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="Oba-B2-WPY"/>
                            <constraint firstItem="9So-rU-hXj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="dYE-y3-wxd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VjY-fC-jlb" secondAttribute="bottom" constant="25" id="eAj-oR-cFC"/>
                            <constraint firstItem="9So-rU-hXj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lgW-PH-n8s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sRU-XA-h9a"/>
                    <connections>
                        <outlet property="img" destination="wgg-zY-fTY" id="6G8-vX-Mx1"/>
                        <outlet property="label22" destination="BNT-xT-3yJ" id="e5b-Oe-1GY"/>
                        <outlet property="label23" destination="9ku-Gv-GZK" id="3cV-tH-EK4"/>
                        <outlet property="label24" destination="hjR-Gp-8Lk" id="VKF-Jb-CAH"/>
                        <outlet property="label25" destination="DOv-BQ-ahn" id="q2V-SL-KrH"/>
                        <outlet property="label26" destination="Ufr-DK-ukN" id="d8q-NL-QVD"/>
                        <outlet property="label31" destination="X7Y-n2-pFY" id="xqH-wR-YC0"/>
                        <outlet property="label32" destination="uW2-Af-IYT" id="LrB-cC-0o0"/>
                        <outlet property="label34" destination="OY6-k2-Gkw" id="Mux-Ke-QHS"/>
                        <outlet property="tableView" destination="VjY-fC-jlb" id="Z1Y-9m-tt5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.4580152671756" y="-27.464788732394368"/>
        </scene>
        <!--View ControllerB-->
        <scene sceneID="zEF-QO-mL3">
            <objects>
                <viewController storyboardIdentifier="vcB" id="niF-lC-3Yt" customClass="ViewControllerB" customModule="iOSFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LM0-WQ-XBT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qgd-aN-Qt6">
                                <rect key="frame" x="38.666666666666657" y="103" width="313" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="313" id="LMo-KV-kut"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNV-AX-OQe">
                                <rect key="frame" x="156" y="170" width="78" height="35"/>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Search">
                                    <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="finding:" destination="niF-lC-3Yt" eventType="touchUpInside" id="bit-zf-yAn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XLY-81-5kF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XLY-81-5kF" firstAttribute="bottom" secondItem="hNV-AX-OQe" secondAttribute="bottom" constant="613" id="OrL-Ql-Uhg"/>
                            <constraint firstItem="hNV-AX-OQe" firstAttribute="leading" secondItem="XLY-81-5kF" secondAttribute="leading" constant="156" id="QJb-8S-bfq"/>
                            <constraint firstItem="hNV-AX-OQe" firstAttribute="top" secondItem="qgd-aN-Qt6" secondAttribute="bottom" constant="33" id="Tf9-U5-0yK"/>
                            <constraint firstItem="hNV-AX-OQe" firstAttribute="centerX" secondItem="qgd-aN-Qt6" secondAttribute="centerX" id="tgY-f4-JuM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bVO-Ww-3ie"/>
                    <connections>
                        <outlet property="searchButton" destination="hNV-AX-OQe" id="nMS-mI-mM7"/>
                        <outlet property="searching" destination="qgd-aN-Qt6" id="6eq-rr-XmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fF5-in-mFp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4D0-hL-8dJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ig2-mK-8GB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ylR-HA-01h">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NwI-wh-vPM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFS-mU-vZ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.74045801526717" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="navigtion-logo" width="150" height="149"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
